<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/headerTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Second Activity" />

    <TextView
        android:id="@+id/subheaderTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="195dp"
        android:text="(This is a Application for testing purpose)"
        android:textColor="@color/colorOrange"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnThirdActivity"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHome"
        android:layout_centerHorizontal="true"
        android:text="Third Activity" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go to Home" />



</RelativeLayout>